########################################################################

name="500MB Systeme / Buffer 1 / Rasberry PI 1-3a. Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/Ras/512/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/RAS.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Rasberry 1-3A. Generation
- 500MB Ram = 104857600 
"

########################################################################

name="1GB Systeme / Buffer 1 / Rasberry PI 3b-4. Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/Ras/1024/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/RAS.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Rasberry 3b-4. Generation
- 1GB Ram = 209715200
"

########################################################################

name="500MB Systeme / Buffer 1 / Fire TV Stick 1. Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/FTV/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV Stick 1. Generation
- 500MB Ram = 104857600
"

########################################################################

name="1GB Systeme / Buffer 0 / Fire TV Stick 2. Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/1GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV Stick 2. Generation
- 1GB Ram = 209715200
"

########################################################################

name="1GB Systeme / Buffer 1 / Fire TV Stick 2. Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/1GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV Stick 2. Generation
- 1GB Ram = 209715200
"

########################################################################

name="1.5GB Systeme / Buffer 0 / Fire TV Stick 4K Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/1.5GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV Stick 4K Generation
- 1.5GB Ram = 314572800
"

########################################################################

name="1.5GB Systeme / Buffer 1 / Fire TV Stick 4K Generation"
section="no"
url="http://wrp-world.net/wrp/ASxml/1.5GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV Stick 4K Generation
- 1.5GB Ram = 314572800
"

########################################################################

name="2GB Systeme / Buffer 0 / Fire TV 4K"
section="no"
url="http://wrp-world.net/wrp/ASxml/2GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV Stick 4K Generation
- 2GB Ram = 419430400
"

########################################################################

name="2GB Systeme / Buffer 1 / Fire TV 4K"
section="no"
url="http://wrp-world.net/wrp/ASxml/2GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/AFTV.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Fire TV 4K
- 2GB Ram = 419430400
"

########################################################################

name="2GB Systeme / Buffer 1 / H96 4GB Ram Version"
section="no"
url="http://wrp-world.net/wrp/ASxml/2GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/H96.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- H96 TV Box 4GB Version
- 2GB Ram = 419430400
"

########################################################################

name="1GB Systeme / Buffer 0 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/1GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit wenig Leistung
- 1GB Ram = 209715200
"

########################################################################

name="1GB Systeme / Buffer 1 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/1GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit wenig Leistung
- 1GB Ram = 209715200
"

########################################################################

name="2GB Systeme / Buffer 0 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/2GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit mässiger Leistung
- 2GB Ram = 419430400
"

########################################################################

name="2GB Systeme / Buffer 1 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/2GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit mässiger Leistung
- 2GB Ram = 419430400
"

########################################################################

name="3GB Systeme / Buffer 0 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/3GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit mässiger Leistung
- 3GB Ram = 629145600
"

########################################################################

name="3GB Systeme / Buffer 1 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/3GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit mässiger Leistung
- 3GB Ram = 629145600
"

########################################################################

name="4GB Systeme / Buffer 0 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/4GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit mässiger Leistung
- 4GB Ram = 838860800
"

########################################################################

name="4GB Systeme / Buffer 1 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/4GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit mässiger Leistung
- 4GB Ram = 838860800
"

########################################################################

name="5GB Systeme / Buffer 0 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/5GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit guter Leistung
- 5GB Ram = 1048576000
"

########################################################################

name="5GB Systeme / Buffer 1 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/5GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit guter Leistung
- 5GB Ram = 1048576000
"

########################################################################

name="6GB Systeme / Buffer 0 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/6GB/Buffer0/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit guter Leistung
- 6GB Ram = 1258291200
"

########################################################################

name="6GB Systeme / Buffer 1 / PC System"
section="no"
url="http://wrp-world.net/wrp/ASxml/6GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/PC.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- PC Systeme mit guter Leistung
- 6GB Ram = 1258291200
"

########################################################################

name="2GB Systeme / Buffer 1 / Xbox One"
section="no"
url="http://wrp-world.net/wrp/ASxml/2GB/Buffer1/advancedsettings.xml"
icon="http://wrp-world.net/wrp/wizard/Xbox.png" 
fanart="http://wrp-world.net/wrp/wizard/fanart.jpg"
description="
- Xbox One, Xbox One S, Xbox One X
- 2GB Ram = 419430400
"
