
[B]Version 1.0.7[/B]

- Skin Settings fixed
- Icons added

[B]Version 1.0.6[/B]

- WRP Kodi Buid Manager fixed

[B]Version 1.0.5[/B]

- WRP odi Buid Manager included
- Powermenu updated
- WRP Lounge added

[B]Version 1.0.4[/B]

- Update Languages
- Update Skin Settings
- WRP Addons included
- Third Party Addon an Repository Shortcuts added
- Dependencies revised

[B]Version 1.0.3[/B]

- Update Languages
- Update Skin Settings

[B]Version 1.0.2[/B]

- Update Languages
- Update Playlist Files

[B]Version 1.0.1[/B]

- Update Languages
- Fix Bug
- Poster Info added
- Skin Intro included to special://skin/extras/intro.mp4

[B]Version 1.0.0[/B]

- Initial Release
